WpfApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="聊天机器人" Height="800" Width="400" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="/images/robot.png">
    <Grid Width="400"  Margin="0,0,0,0" Height="750">
        <TabControl HorizontalAlignment="Left" Width="395" Margin="0,600,0,0" Height="160" VerticalAlignment="Top">
            <TabItem x:Name="tabItemText" Header="文本">
                <TextBox x:Name="TextArea" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Height="135" Width="390" KeyDown="SendMessage" Grid.ColumnSpan="3"/>
            </TabItem>
            <TabItem Header="语音">
                <Grid Height="130" VerticalAlignment="Top">
                    <Image x:Name="recordImage" Margin="150,40" RenderTransformOrigin="0.465,0.195" Source="/images/1.png" MouseDown="Record"/>
                    <TextBlock x:Name="showRecord" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="开始讲话" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"/>
                    <Image x:Name="settingImage" Margin="0,0,10,0" Source="/images/setting.png" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"
                           MouseDown="Image_MouseDown"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="ChatArea" HorizontalAlignment="Left" Height="600" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" IsReadOnly="True" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
